{
  "name": "npff",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^5.4.1",
    "@radix-ui/react-avatar": "^1.0.3",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-dropdown-menu": "^2.0.5",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-navigation-menu": "^1.1.3",
    "@radix-ui/react-popover": "^1.0.6",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@stripe/stripe-js": "^2.1.7",
    "@trpc/client": "^10.40.0",
    "@trpc/react-query": "^10.40.0",
    "@trpc/server": "^10.40.0",
    "@types/node": "20.4.2",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.14",
    "bufferutil": "^4.0.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cmdk": "^0.2.0",
    "encoding": "^0.1.13",
    "firebase": "^10.3.1",
    "net": "^1.0.2",
    "next": "^13.4.10",
    "next-auth": "^4.22.3",
    "postcss": "8.4.26",
    "pusher": "^5.1.3",
    "pusher-js": "^8.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-query": "^3.39.3",
    "redis": "^4.6.10",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "supports-color": "^9.4.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.6",
    "tls": "^0.0.1",
    "typescript": "5.1.6",
    "utf-8-validate": "^5.0.10"
  },
  "devDependencies": {
    "@types/firebase": "^3.2.1",
    "colors": "^1.4.0",
    "prisma": "^5.4.1"
  }
}
